// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EECB0C761A7F4A9B007E3F0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EECB0C751A7F4A9B007E3F0A /* AppDelegate.swift */; };
		EECB0C781A7F4A9B007E3F0A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EECB0C771A7F4A9B007E3F0A /* ViewController.swift */; };
		EECB0C7B1A7F4A9B007E3F0A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EECB0C791A7F4A9B007E3F0A /* Main.storyboard */; };
		EECB0C7D1A7F4A9B007E3F0A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EECB0C7C1A7F4A9B007E3F0A /* Images.xcassets */; };
		EECB0C801A7F4A9B007E3F0A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EECB0C7E1A7F4A9B007E3F0A /* LaunchScreen.xib */; };
		EECB0C8C1A7F4A9B007E3F0A /* Tic_Tac_ToeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EECB0C8B1A7F4A9B007E3F0A /* Tic_Tac_ToeTests.swift */; };
		EECB0C9A1A7F5273007E3F0A /* ttt_board.png in Resources */ = {isa = PBXBuildFile; fileRef = EECB0C971A7F5273007E3F0A /* ttt_board.png */; };
		EECB0C9B1A7F5273007E3F0A /* ttt_cross.png in Resources */ = {isa = PBXBuildFile; fileRef = EECB0C981A7F5273007E3F0A /* ttt_cross.png */; };
		EECB0C9C1A7F5273007E3F0A /* ttt_zero.png in Resources */ = {isa = PBXBuildFile; fileRef = EECB0C991A7F5273007E3F0A /* ttt_zero.png */; };
		EED80F0E1A81DEB300048385 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED80F0D1A81DEB300048385 /* FirstViewController.swift */; };
		EED80F101A81DEC700048385 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EED80F0F1A81DEC700048385 /* ThirdViewController.swift */; };
		EED80F1C1A81F14000048385 /* board1.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F121A81F14000048385 /* board1.png */; };
		EED80F1D1A81F14000048385 /* board2.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F131A81F14000048385 /* board2.png */; };
		EED80F1E1A81F14000048385 /* circle1.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F141A81F14000048385 /* circle1.png */; };
		EED80F1F1A81F14000048385 /* circle2.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F151A81F14000048385 /* circle2.png */; };
		EED80F201A81F14000048385 /* circle3.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F161A81F14000048385 /* circle3.png */; };
		EED80F211A81F14000048385 /* circle4.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F171A81F14000048385 /* circle4.png */; };
		EED80F221A81F14000048385 /* cross1.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F181A81F14000048385 /* cross1.png */; };
		EED80F231A81F14000048385 /* cross2.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F191A81F14000048385 /* cross2.png */; };
		EED80F241A81F14000048385 /* cross3.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F1A1A81F14000048385 /* cross3.png */; };
		EED80F251A81F14000048385 /* cross4.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F1B1A81F14000048385 /* cross4.png */; };
		EED80F271A82057B00048385 /* menu_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = EED80F261A82057B00048385 /* menu_icon.png */; };
		EEDAAAF51A89C92600738502 /* ResultLogsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEDAAAF41A89C92600738502 /* ResultLogsViewController.swift */; };
		EEDCC7F41A8334DA00A99C91 /* background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEDCC7F31A8334DA00A99C91 /* background.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EECB0C861A7F4A9B007E3F0A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EECB0C681A7F4A9A007E3F0A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EECB0C6F1A7F4A9B007E3F0A;
			remoteInfo = "Tic Tac Toe";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EECB0C701A7F4A9B007E3F0A /* Tic Tac Toe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tic Tac Toe.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EECB0C741A7F4A9B007E3F0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EECB0C751A7F4A9B007E3F0A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EECB0C771A7F4A9B007E3F0A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EECB0C7A1A7F4A9B007E3F0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EECB0C7C1A7F4A9B007E3F0A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EECB0C7F1A7F4A9B007E3F0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EECB0C851A7F4A9B007E3F0A /* Tic Tac ToeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tic Tac ToeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EECB0C8A1A7F4A9B007E3F0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EECB0C8B1A7F4A9B007E3F0A /* Tic_Tac_ToeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tic_Tac_ToeTests.swift; sourceTree = "<group>"; };
		EECB0C971A7F5273007E3F0A /* ttt_board.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ttt_board.png; path = ../Images/ttt_board.png; sourceTree = "<group>"; };
		EECB0C981A7F5273007E3F0A /* ttt_cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ttt_cross.png; path = ../Images/ttt_cross.png; sourceTree = "<group>"; };
		EECB0C991A7F5273007E3F0A /* ttt_zero.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ttt_zero.png; path = ../Images/ttt_zero.png; sourceTree = "<group>"; };
		EED80F0D1A81DEB300048385 /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		EED80F0F1A81DEC700048385 /* ThirdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		EED80F121A81F14000048385 /* board1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = board1.png; sourceTree = "<group>"; };
		EED80F131A81F14000048385 /* board2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = board2.png; sourceTree = "<group>"; };
		EED80F141A81F14000048385 /* circle1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = circle1.png; sourceTree = "<group>"; };
		EED80F151A81F14000048385 /* circle2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = circle2.png; sourceTree = "<group>"; };
		EED80F161A81F14000048385 /* circle3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = circle3.png; sourceTree = "<group>"; };
		EED80F171A81F14000048385 /* circle4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = circle4.png; sourceTree = "<group>"; };
		EED80F181A81F14000048385 /* cross1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross1.png; sourceTree = "<group>"; };
		EED80F191A81F14000048385 /* cross2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross2.png; sourceTree = "<group>"; };
		EED80F1A1A81F14000048385 /* cross3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross3.png; sourceTree = "<group>"; };
		EED80F1B1A81F14000048385 /* cross4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross4.png; sourceTree = "<group>"; };
		EED80F261A82057B00048385 /* menu_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_icon.png; sourceTree = "<group>"; };
		EEDAAAF41A89C92600738502 /* ResultLogsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultLogsViewController.swift; sourceTree = "<group>"; };
		EEDCC7F31A8334DA00A99C91 /* background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EECB0C6D1A7F4A9B007E3F0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EECB0C821A7F4A9B007E3F0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EECB0C671A7F4A9A007E3F0A = {
			isa = PBXGroup;
			children = (
				EECB0C721A7F4A9B007E3F0A /* Tic Tac Toe */,
				EECB0C881A7F4A9B007E3F0A /* Tic Tac ToeTests */,
				EECB0C711A7F4A9B007E3F0A /* Products */,
			);
			sourceTree = "<group>";
		};
		EECB0C711A7F4A9B007E3F0A /* Products */ = {
			isa = PBXGroup;
			children = (
				EECB0C701A7F4A9B007E3F0A /* Tic Tac Toe.app */,
				EECB0C851A7F4A9B007E3F0A /* Tic Tac ToeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EECB0C721A7F4A9B007E3F0A /* Tic Tac Toe */ = {
			isa = PBXGroup;
			children = (
				EECB0C951A7F5273007E3F0A /* App Resources */,
				EECB0C751A7F4A9B007E3F0A /* AppDelegate.swift */,
				EECB0C771A7F4A9B007E3F0A /* ViewController.swift */,
				EED80F0D1A81DEB300048385 /* FirstViewController.swift */,
				EED80F0F1A81DEC700048385 /* ThirdViewController.swift */,
				EECB0C791A7F4A9B007E3F0A /* Main.storyboard */,
				EEDAAAF41A89C92600738502 /* ResultLogsViewController.swift */,
				EECB0C7C1A7F4A9B007E3F0A /* Images.xcassets */,
				EECB0C7E1A7F4A9B007E3F0A /* LaunchScreen.xib */,
				EECB0C731A7F4A9B007E3F0A /* Supporting Files */,
			);
			path = "Tic Tac Toe";
			sourceTree = "<group>";
		};
		EECB0C731A7F4A9B007E3F0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EECB0C741A7F4A9B007E3F0A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EECB0C881A7F4A9B007E3F0A /* Tic Tac ToeTests */ = {
			isa = PBXGroup;
			children = (
				EECB0C8B1A7F4A9B007E3F0A /* Tic_Tac_ToeTests.swift */,
				EECB0C891A7F4A9B007E3F0A /* Supporting Files */,
			);
			path = "Tic Tac ToeTests";
			sourceTree = "<group>";
		};
		EECB0C891A7F4A9B007E3F0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EECB0C8A1A7F4A9B007E3F0A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EECB0C951A7F5273007E3F0A /* App Resources */ = {
			isa = PBXGroup;
			children = (
				EECB0C961A7F5273007E3F0A /* Images */,
			);
			path = "App Resources";
			sourceTree = "<group>";
		};
		EECB0C961A7F5273007E3F0A /* Images */ = {
			isa = PBXGroup;
			children = (
				EED80F111A81F14000048385 /* TicTacToeImages */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		EED80F111A81F14000048385 /* TicTacToeImages */ = {
			isa = PBXGroup;
			children = (
				EECB0C971A7F5273007E3F0A /* ttt_board.png */,
				EED80F121A81F14000048385 /* board1.png */,
				EED80F131A81F14000048385 /* board2.png */,
				EED80F141A81F14000048385 /* circle1.png */,
				EED80F151A81F14000048385 /* circle2.png */,
				EED80F161A81F14000048385 /* circle3.png */,
				EED80F171A81F14000048385 /* circle4.png */,
				EED80F181A81F14000048385 /* cross1.png */,
				EED80F191A81F14000048385 /* cross2.png */,
				EED80F1A1A81F14000048385 /* cross3.png */,
				EED80F1B1A81F14000048385 /* cross4.png */,
				EEDCC7F31A8334DA00A99C91 /* background.jpg */,
				EECB0C981A7F5273007E3F0A /* ttt_cross.png */,
				EECB0C991A7F5273007E3F0A /* ttt_zero.png */,
				EED80F261A82057B00048385 /* menu_icon.png */,
			);
			name = TicTacToeImages;
			path = ../ttt_Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EECB0C6F1A7F4A9B007E3F0A /* Tic Tac Toe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EECB0C8F1A7F4A9B007E3F0A /* Build configuration list for PBXNativeTarget "Tic Tac Toe" */;
			buildPhases = (
				EECB0C6C1A7F4A9B007E3F0A /* Sources */,
				EECB0C6D1A7F4A9B007E3F0A /* Frameworks */,
				EECB0C6E1A7F4A9B007E3F0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tic Tac Toe";
			productName = "Tic Tac Toe";
			productReference = EECB0C701A7F4A9B007E3F0A /* Tic Tac Toe.app */;
			productType = "com.apple.product-type.application";
		};
		EECB0C841A7F4A9B007E3F0A /* Tic Tac ToeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EECB0C921A7F4A9B007E3F0A /* Build configuration list for PBXNativeTarget "Tic Tac ToeTests" */;
			buildPhases = (
				EECB0C811A7F4A9B007E3F0A /* Sources */,
				EECB0C821A7F4A9B007E3F0A /* Frameworks */,
				EECB0C831A7F4A9B007E3F0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EECB0C871A7F4A9B007E3F0A /* PBXTargetDependency */,
			);
			name = "Tic Tac ToeTests";
			productName = "Tic Tac ToeTests";
			productReference = EECB0C851A7F4A9B007E3F0A /* Tic Tac ToeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EECB0C681A7F4A9A007E3F0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Deepak;
				TargetAttributes = {
					EECB0C6F1A7F4A9B007E3F0A = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EECB0C841A7F4A9B007E3F0A = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EECB0C6F1A7F4A9B007E3F0A;
					};
				};
			};
			buildConfigurationList = EECB0C6B1A7F4A9B007E3F0A /* Build configuration list for PBXProject "Tic Tac Toe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EECB0C671A7F4A9A007E3F0A;
			productRefGroup = EECB0C711A7F4A9B007E3F0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EECB0C6F1A7F4A9B007E3F0A /* Tic Tac Toe */,
				EECB0C841A7F4A9B007E3F0A /* Tic Tac ToeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EECB0C6E1A7F4A9B007E3F0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EED80F241A81F14000048385 /* cross3.png in Resources */,
				EED80F211A81F14000048385 /* circle4.png in Resources */,
				EED80F1E1A81F14000048385 /* circle1.png in Resources */,
				EED80F221A81F14000048385 /* cross1.png in Resources */,
				EECB0C9C1A7F5273007E3F0A /* ttt_zero.png in Resources */,
				EECB0C7B1A7F4A9B007E3F0A /* Main.storyboard in Resources */,
				EECB0C801A7F4A9B007E3F0A /* LaunchScreen.xib in Resources */,
				EED80F271A82057B00048385 /* menu_icon.png in Resources */,
				EED80F1F1A81F14000048385 /* circle2.png in Resources */,
				EEDCC7F41A8334DA00A99C91 /* background.jpg in Resources */,
				EED80F231A81F14000048385 /* cross2.png in Resources */,
				EECB0C7D1A7F4A9B007E3F0A /* Images.xcassets in Resources */,
				EECB0C9B1A7F5273007E3F0A /* ttt_cross.png in Resources */,
				EED80F251A81F14000048385 /* cross4.png in Resources */,
				EED80F201A81F14000048385 /* circle3.png in Resources */,
				EED80F1C1A81F14000048385 /* board1.png in Resources */,
				EECB0C9A1A7F5273007E3F0A /* ttt_board.png in Resources */,
				EED80F1D1A81F14000048385 /* board2.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EECB0C831A7F4A9B007E3F0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EECB0C6C1A7F4A9B007E3F0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EED80F0E1A81DEB300048385 /* FirstViewController.swift in Sources */,
				EEDAAAF51A89C92600738502 /* ResultLogsViewController.swift in Sources */,
				EECB0C781A7F4A9B007E3F0A /* ViewController.swift in Sources */,
				EED80F101A81DEC700048385 /* ThirdViewController.swift in Sources */,
				EECB0C761A7F4A9B007E3F0A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EECB0C811A7F4A9B007E3F0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EECB0C8C1A7F4A9B007E3F0A /* Tic_Tac_ToeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EECB0C871A7F4A9B007E3F0A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EECB0C6F1A7F4A9B007E3F0A /* Tic Tac Toe */;
			targetProxy = EECB0C861A7F4A9B007E3F0A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EECB0C791A7F4A9B007E3F0A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EECB0C7A1A7F4A9B007E3F0A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EECB0C7E1A7F4A9B007E3F0A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EECB0C7F1A7F4A9B007E3F0A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EECB0C8D1A7F4A9B007E3F0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EECB0C8E1A7F4A9B007E3F0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EECB0C901A7F4A9B007E3F0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Tic Tac Toe/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EECB0C911A7F4A9B007E3F0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Tic Tac Toe/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EECB0C931A7F4A9B007E3F0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Tic Tac ToeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tic Tac Toe.app/Tic Tac Toe";
			};
			name = Debug;
		};
		EECB0C941A7F4A9B007E3F0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Tic Tac ToeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tic Tac Toe.app/Tic Tac Toe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EECB0C6B1A7F4A9B007E3F0A /* Build configuration list for PBXProject "Tic Tac Toe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EECB0C8D1A7F4A9B007E3F0A /* Debug */,
				EECB0C8E1A7F4A9B007E3F0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EECB0C8F1A7F4A9B007E3F0A /* Build configuration list for PBXNativeTarget "Tic Tac Toe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EECB0C901A7F4A9B007E3F0A /* Debug */,
				EECB0C911A7F4A9B007E3F0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EECB0C921A7F4A9B007E3F0A /* Build configuration list for PBXNativeTarget "Tic Tac ToeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EECB0C931A7F4A9B007E3F0A /* Debug */,
				EECB0C941A7F4A9B007E3F0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EECB0C681A7F4A9A007E3F0A /* Project object */;
}
